{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://localhost:1133/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}